<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Contacts.MAUI.app/Contacts.MAUI">
      <BCSymbolMapName>Contacts.MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Contacts.MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mas/Documents/DotNET/contacts/Contacts/Contacts.MAUI/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Contacts.MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mas/Documents/DotNET/contacts/Contacts/Contacts.MAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>